# Basics #
API_ID = 8440502 # https://my.telegram.org
API_HASH = "e77474ae3075f4000d3418c5a5a3a112" # https://my.telegram.org
BOT_TOKEN = "5865460032:AAHF05nUnh_VyuVUZx2yabTBswiXyk3U3Y0"

# Authorization # - List of id's, separated by space -
OWNER_ID = "1315975369"
SUDO_USERS = "1315975369"
EVERYONE_CHATS = "-1001969564750"

# Log Channel #
LOG_CHANNEL = "-1001987741321"

# Database #
SESSION_NAME = "encoderbot"
MONGO_URI = "mongodb+srv://Venkat3823:Venkat3823@cluster0.ig0oc9y.mongodb.net/?retryWrites=true&w=majority"

# Google Drive #
INDEX_URL = ""
DRIVE_DIR = ""

# Optional #
DOWNLOAD_DIR = "VideoEncoder/downloads/"
ENCODE_DIR = "VideoEncoder/encodes/"
